<view hidden="{{response.length < 1}}">
  <view class="weui-loadmore" hidden="{{is_loadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" hidden="{{!is_loadmore}}">
    <text class="weui-loadmore__tips">{{tip}}</text>
  </view>
</view>
<view wx:for="{{response}}" wx:key="{{index}}" wx:for-item="item">
  <view class="weui-media-box__bd">
    <text>{{index}}</text>
    <text>{{item.name}}</text>
    <text>{{item.age}}</text>
  </view>
</view>
{{paramFuToZi}}

<!-- {{paramZiToFu}} -->
<button bindtap="change">paramZiToFu</button>