<import src="../../components/projects/projects.wxml"></import>
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class="wrapper skeleton" wx:if="{{showSkeleton}}">
  <template is="skeleton" data="{{...item}}" />
</view>
<view wx:else>
  <picker value="{{langIndex}}" bindchange="bindSelectLanguage" range="{{lang}}">
    <image src="../../images/switch.png" alt="" class="switch" />
  </picker>
  <projects id="singlist" value1="str" value2="{{obj}}" isShow="{{isShow}}" bindaction='wxFun'></projects>
</view>