@import '../../template/wxss/index.wxss';
.switch {
    width: 88rpx;
    height: 88rpx;
    display: block;
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    z-index:10;
    background:#fff;
}
.fr{
    display: inline-block;
    height: 15rpx;
    width: 15rpx;
    transform: rotate(-45deg) translate(-50%, -50%);
    border-right: 1px solid #999999;
    border-bottom: 1px solid #999999;
    position: absolute;
    right: 15rpx;
    top: 45%;
}
