<style lang='less'>

</style>
<template>
  <view class='container'>
    <view class="weui-article">
      <view class="weui-panel weui-panel_access">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd">
            <text class="weui-media-box__thumb"></text>
          </view>
          <view class="weui-media-box__bd">
            <view class="weui-media-box__title">{{project.id}}</view>
            <view class="weui-media-box__desc">
              {{task_detail.type}}{{project.status4QC}} | {{task_detail.price}}{{project.price}}
            </view>
            <view class="weui-media-box__info">
              <text class="weui-media-box__info__meta">
                {{task_detail.cycle}}{{project.duration}}{{task_detail.day}} | {{project.statusStr}}
              </text>
            </view>
          </view>
        </view>
      </view>
      <view class="task_info">
        <view class="task_info">
          <view class="weui-article_name">{{task_detail.intro}}</view>
          <view class="weui-article_con">
            <text>{{project.abstract}}</text>
          </view>
        </view>
        <view class="task_info">
          <view class="weui-article_name">{{task_detail.desc}}</view>
          <view class="weui-article_con">
            <text>{{project.description}}</text>
          </view>
        </view>
        <view class="task_info">
          <view class="weui-article_name">{{task_detail.require}}</view>
          <view class="weui-article_con">
            <text>...</text>
          </view>
        </view>
      </view>
    </view>
    <view class="foot">
      <view bindtap="mySubmission">{{task_detail.mysubmission}}</view>
      <view disabled="{{startflag}}" class="{{active?'active':''}}" bindtap="startbutton">{{task_detail.starttask}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  var api = require('../api/api.js');

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'task-detail'
    }
    components = {

    }

    data = {
     
    }

    computed = {

    }

    methods = {
      
    }
    getProjects() {
      wepy.request({
        url: api.apiURL() + '/api/projects',
        method: 'GET',
        header: {
          "Content-Type": "application/json;charset=utf-8",
          "Cookie": "gosessionID=84c389f82f3ad09775e251537ba35b6a; Path=/; HttpOnly"
        },
      })
      .then(response => {
        this.projects=this.filterSopType(response.data.projects)
      })
    }
    async onLoad(options) {
      console.log(options)
      // var that = this
      await this.getProjects();
      // let data=await this.getData();
      // console.log(data)
    }
  }
</script>
