<style lang='less'>

</style>
<template>
  <view class='container'>
    {{foo}}--<br/>{{bar}}--<br/>{{mixin}}
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    methods={
      tap () {
        this.mixin = 'mixin'
      }
    }
    mixins = [testMixin]

    data = {
      foo:'wo shi foo'
    }
    onLoad() {
      console.log(this.foo)
      console.log(this.bar)
      console.log(this.mixin)
    }
  }
</script>
