<view class="container">
  <view class="page__bd">
    <form bindsubmit="bindFormSubmit">
      <text>请按要求标注下面的数据</text>
      <view class="page-section">
        <view class="weui-cells__title">原文</view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-textarea" auto-height disabled>{{questions[0].raw}}</view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">参考</view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-textarea" auto-height disabled>{{questions[0].prev}}</view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">翻译</view>
        <view class="weui-cells weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea con" focus="{{focus}}" placeholder-class="place" name="translate" auto-height bindtap="bindTextCon" placeholder="请输入内容" value="" placeholder-class="place" placeholder="请输入内容"></textarea>
          </view>
        </view>
      </view>
      <view class="foot">
        <button form-type="submit" type="button">下一步</button>
      </view>
    </form>
  </view>
</view>