.integral {
    background: #15b3e4;
    text-align: center;
    color: #fff;
    font-size: 34rpx;
    align-items: center;
    justify-content: center;
    position: relative;
}

.integral text {
    padding: 0 10rpx;
}

.widthdraw_con {
    padding: 0 40rpx;
}

.integral_con {
    width: 100%;
    text-align: center;
    margin-top: 80rpx;
    font-size: 34rpx;
}

.integral_con .url {
    font-size: 30rpx;
    padding: 30rpx 0 0 0;
    color: #999;
    text-align: center;
}

.avator {
    width: 100rpx;
    border-radius: 50%;
    height: 100rpx;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, .6);
}

.username {
    color: rgba(255, 255, 255, .8);
    font-size: 30rpx;
    text-align: left;
    padding-left: 20rpx;
}

.integralinfo {
    color: #fff;
    margin-bottom: 40rpx;
}

.integral-bom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40rpx;
}

.exchange {
    border: 1px solid yellow !important;
    color: yellow !important;
}

.integral-con {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50rpx 0 0;
}

.shenhe {
    font-size: 28rpx;
    color: yellow;
}

.user_classfy {
    padding: 20rpx;
}

.con {
    width: 100%;
    margin-bottom:20rpx;
    border-radius: 20rpx;
    background: #f8f8f8;
}

.con .li {
    line-height: 160rpx;
    font-size: 36rpx;
    color: #333333;
    position: relative;
}

.con .li .fl {
    float: left;
    margin-left: 25rpx;
    display: inline-block;
    height: 70rpx;
    width: 70rpx;
    margin-top: 45rpx;
    margin-right: 18rpx;
    box-sizing: border-box;
    border-radius: 50%;
    padding: 18rpx;
    background: #ff7d3d;
}

.con .li .fr {
    display: inline-block;
    height: 15rpx;
    width: 15rpx;
    transform: rotate(-45deg) translate(-50%, -50%);
    border-right: 1px solid #999999;
    border-bottom: 1px solid #999999;
    position: absolute;
    right: 15rpx;
    top: 40%;
}