<view class="agreement">
  <view class="agree-title">泛函用户（任务执行方）服务协议</view>
  <view class="agree-info">本服务协议是您与泛函数据服务平台（以下简称“服务平台”）之间就服务平台提供的数据服务等相关事宜所订立的协议。 如果您勾选“我同意遵守《泛函用户（任务执行方）服务协议》”并点击注册后，本服务协议即对您产生约束力。 您应当在使用服务平台的服务之前认真阅读、充分理解全部条款的内容，如您对条款有任何疑问的，请及时咨询我们。
  </view>
  <view class="agree-main">
    <view>
      <view>一、定义</view>
      <text>1.服务平台：该服务平台是帮助任务发布方和任务执行方达成合作意向并完成合作的服务平台。</text>
      <text>2.任务执行方：即本协议中的“您”，是指在服务平台上提供数据服务后获得报酬的具有完全民事权利能力和行为能力的自然人或单位。</text>
      <text>3.任务发布方：指在服务平台上发布数据任务并支付数据报酬的具有完全民事权利能力和行为能力的自然人或单位。</text>
    </view>
    <view>
      <view>二、本协议的确认和接受</view>
      <text>1.请您在注册服务平台之前认真阅读全部条款内容。一旦您注册并使用该服务平台，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即对您产生约束力。届时您不应以未阅读（理解或同意）本协议的内容为由，主张本协议无效，或要求撤销本协议。</text>
      <text>2.所有服务平台已经发布的或将来可能发布的各类规则均为本协议不可分割的组成部分，与本协议正文具有同等法律效力。 您承诺接受并遵守本协议的约定，如果您不同意本协议的约定，您应立即停止注册并使用服务平台。</text>
      <text>3.服务平台有权根据国家法律法规的更新、产品和服务规则的调整不时地制订、修改本协议或各类规则，并在服务平台公示或向您的账户推送消息通知您。 如您继续使用服务平台的服务的，即表示您接受经修订的协议和规则。</text>
    </view>
    <view>
      <view>三、合作内容</view>
      <text>1.任务发布方会在服务平台不定时地发布文本、图片、语言、视频等数据项目，任务执行方需根据项目的具体要求完成任务。</text>
      <text>2.服务平台仅为任务发布方和任务执行方提供达成双方合作的居间撮合服务。任务发布方与任务执行方达成的数据服务过程中产生的全部权利义务，包括但不限于超时完成任务、任务质量和价值分歧以及保密责任义务等，均由任务发布方与任务执行方承担。</text>
    </view>
    <view>
      <view>四、任务执行方权利与义务</view>
      <text>1.任务执行方在实际使用服务平台时，应当具备中华人民共和国法律规定的与任务执行方行为相适应的民事行为能力。否则，任务执行方及任务执行方的监护人应依照法律规定承担因此而导致的一切后果，服务平台有权注销任务执行方的账户或停止向该任务执行方提供服务。</text>
      <text>2.任务执行方需如实、准确、完整、详细地填写具体信息，由于任务执行方提供虚假、不完整、填写错误信息导致的任何责任或损失，应由任务执行方自行承担不利后果。</text>
      <text>3.任务执行方应谨慎合理的保存、使用其用户名和密码并对通过自身账户和密码实施的所有行为、活动及事件负全责。任务执行方若发现任何不当使用用户账号或存在安全漏洞等其他可能危及任务执行方账户安全的情况，应当立即以有效方式通知服务平台，要求服务平台暂停相关服务。服务平台对任务执行方的请求采取行动需要合理时间，服务平台对在采取行动前已经产生的后果（包括但不限于任务执行方的任何损失）不承担任何责任。</text>
      <text>4.任务执行方不得将服务平台账户借（租）给他人使用，否则应承担由此产生的全部责任。</text>
      <text>5.如因不可抗力或其他服务平台无法控制的原因使系统崩溃或无法正常使用服务平台导致网上交易无法完成或丢失有关信息、记录等，服务平台不承担责任。但是服务平台会尽可能地协助处理善后事宜，并努力使任务发布方免受经济损失。</text>
      <text>6.任务执行方应当严格遵守本协议及服务平台发布的其他规则、须知或协议，因任务执行方违反本本协议或其他规则、须知或协议的行为给第三方或给服务平台造成损失的，任务执行方应当承担赔偿责任。</text>
      <text>7.任务执行方不属于我公司员工，在数据服务中产生的分歧，应由任务执行方和任务发布方协商解决。</text>
      <text>8.任务执行方有权自主选择数据项目，并按所完成的项目任务获得相应的报酬。</text>
    </view>
    <view>
      <view>五、保密事项</view>
      <text>1.涉及任务执行方真实姓名、履行地址、联系电话等隐私信息的，服务平台将予以严格保密，除非得到任务执行方的授权或法律法规另有规定外。</text>
      <text>2.任务执行方应尽到谨慎注意义务，在发布信息或与任务发布方沟通过程中应注意保护自身隐私。</text>
      <text>3.任务执行方承诺对数据标注项目的内容及结果绝对保密，不得以任何方式透漏于第三方，否则将承担全部责任。</text>
    </view>
    <view>
      <view>六、争议解决</view>
      <text>1.本协议的订立、执行、解释及争议的解决均应适用中华人民共和国法律。</text>
      <text>2.本协议中文版与英文版不一致的，以中文版为准。</text>
      <text>3.就本协议执行过程中发生任何争议，应友好协商解决。协商不成时，均可向服务平台所在地提起诉讼。</text>
    </view>
  </view>
</view>