<view class="camera2">
  <!-- age -->
  <view class="num">
    <em>{{account}}</em>
    /{{allaccount}}
  </view>
  <!-- image -->
  <view class="text_task">
    <view wx:if="{{account===0}}">
      <!-- 单选 -->
      <block wx:for="{{wholeCfg.tagMutexLabels}}" wx:key="{{item}}">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">{{item.title}}</label>
          </view>
          <radio-group bindchange="choiceTagMutex" data-index="{{index}}">
            <label class="radio {{item.checked?'active':''}}" wx:for="{{item.labels}}" wx:key="{{item}}" wx:for-index="inx">
              <radio value="{{inx}}" checked="{{item.checked}}" />
              {{item.name}}
            </label>
          </radio-group>
        </view>
      </block>
      <!-- 多选 -->
      <block wx:for="{{wholeCfg.tagNormalLabels}}" wx:key="item.title" wx:for-index="index">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">{{item.title}}</label>
          </view>
          <checkbox-group data-index="{{index}}" data-title="{{item.title}}" bindchange="choiceTagNormal">
            <label class="checkbox {{item.checked?'active':''}}" wx:for="{{item.labels}}" wx:key="item" wx:for-index="inx">
              <checkbox value="{{inx}}" checked="{{item.checked}}" />
              {{item.name}}
            </label>
          </checkbox-group>
        </view>
      </block>
      <!-- 输入框 -->
      <block wx:for="{{wholeCfg.TextInputs}}" wx:key="item" wx:for-index="index">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">{{item}}</label>
          </view>
          <input type="text" value="{{wholeInputContents[index]}}" placeholder-style="font-size:28rpx;" placeholder="{{item}}" bindinput="choiceTextInput" data-index="{{index}}" class="weui-input"></input>
        </view>
      </block>
    </view>
    <view wx:else>
      <block wx:for="{{data}}" wx:key="item" wx:for-item="item" wx:for-index="index">
        <view class="photo-container" wx:if="{{item.type===1 && account-1 === index}}">
          <view class="photo-title">{{index+1}} - {{item.name}}</view>
          <view class="photo-main imgmain">
            <view class="weui-uploader__input-box">
              <image class="weui-uploader__img" data-id="{{index}}" mode="widthFix" src="{{item.sample}}"></image>
            </view>
            <view class="weui-uploader__input-box">
              <text class="progress2" wx:if="{{item.progress>0}}">
                {{taskrevise.progress}}{{item.progress || 0}}%
              </text>
              <view data-index="{{index}}">
                {{item.raw}}
                <image data-id="{{index}}" mode="widthFix" class="weui-uploader__img" src="{{item.imgsrc||'../../images/add.png'}}" bindtap="chooseImage"></image>
              </view>
            </view>
          </view>
          <view class="zhijian">
            <view>{{taskrevise.results}}</view>
            <view wx:if="{{comment.radioContents[index]===0}}" style="color:#1AAD19">
              {{taskrevise.qualified}}
            </view>
            <view wx:if="{{comment.radioContents[index]===1}}" style="color:#E64340">
              {{taskrevise.failed}}
            </view>
          </view>
          <view wx:if="{{comment.radioContents[index]===1}}" class="comment">
            {{comment.comment}}
          </view>
        </view>
        <view class="photo-container" wx:if="{{item.type===2 && account-1 === index}}">
          <view class="photo-title">{{index+1}} - {{item.name}}</view>
          <view class="photo-main">
            <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
          </view>
          <view class="photo-main">
            <text wx:if="{{item.progress>0}}">{{taskrevise.progress}}{{item.progress || 0}}%</text>
            <view class="video-item">
              <view view class="weui-panel weui-panel_access">
                <view class="weui-media-box weui-media-box_appmsg">
                  <view class="weui-media-box__hd" bindtap="playRecord">
                    <image src="{{!startPlay?'../../images/pause_play.png':'../../images/play_01.png'}}" class="weui-media-box__thumb"></image>
                  </view>
                  <view class="weui-media-box__bd">
                    <view class="weui-media-box__title">
                      <text class="playtime">{{formatedPlayTime}}</text>
                      / {{formatedRecordTime}}
                    </view>
                    <view class="weui-media-box__desc">
                      <progress percent="{{playprocess}}" stroke-width="6" />
                    </view>
                  </view>
                  <view class="fr" bindtap="clearRecord"></view>
                </view>
              </view>
              <view class="videoBtn">
                <image src="../../images/startRecord.png" bindtap="startRecord" wx:if="{{!isPlaying}}"></image>
                <image src="../../images/stopRecord.png" data-index="{{index}}" bindtap="stopRecord" wx:if="{{isPlaying}}"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="photo-container" wx:if="{{item.type===3 && account-1 === index}}">
          <view class="photo-title">{{index+1}} - {{item.name}}</view>
          <view class="photo-main video-main">
            <video src="{{item.sample}}" controls autoplay objectFit="cover" custom-cache="{{false}}"></video>
            <video src="{{item.imgsrc}}" controls autoplay objectFit="cover" custom-cache="{{false}}">
              <cover-view class="videoprogress defaultupload" wx:if="{{item.imgsrc === undefined || item.imgsrc===''}}" data-index="{{index}}" bindtap="bindVideo">
                <cover-image src="../../images/add.png"></cover-image>
              </cover-view>
              <cover-view class="refreshupload" bindtap="bindClose" data-index="{{index}}" wx:if="{{item.imgsrc && item.imgsrc!==''}}">X</cover-view>
              <cover-view class="videoprogress" wx:if="{{item.progress>0}}">{{taskrevise.progress}}{{item.progress || 0}}%</cover-view>
            </video>
          </view>
          <!-- <view class="photo-item">
            <view data-index="{{index}}" bindtap="bindVideo" class="uploadvideo">
              {{taskrevise.uploadvideo}}
            </view>
          </view> -->
        </view>
      </block>
    </view>
  </view>
  <view class="next">
    <button bindtap="frontTask" type="danger" plain wx:if="{{account>0}}">
      {{taskrevise.lasttask}}
    </button>
    <button bindtap="nextTask" type="danger" plain>
      {{allaccount>account?taskrevise.nexttask:taskrevise.submit}}
    </button>
  </view>
</view>